# Apple Account
FASTLANE_USER=afsar@freshworks.io
FASTLANE_TEAM_NAME=Freshworks Studio Inc.
FASTLANE_ITC_TEAM_NAME=Freshworks Studio Inc.

# App info for creating an instance in the App Store Connect
PRODUCE_APP_IDENTIFIER=io.freshworks.iosfastlanepoc
PRODUCE_APP_NAME=iOS Fastlane POC
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=AFSAR_FW_POC_001
PRODUCE_PLATFORMS=ios,osx
