# Used by the process that syncs profiles and certificates 
MATCH_PLATFORM=ios

# Used by the action that updates the code signing settings
FL_PROJECT_SIGNING_PROJECT_PATH=iOSFastlanePoc.xcodeproj
FL_PROJECT_SIGNING_TARGETS=iOSFastlanePoc
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
FASTLANE_TEAM_ID=TCH45SXZ69

# Used by the action that builds the project
GYM_SCHEME=iOSFastlanePoc
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios
GYM_DESTINATION=generic/platform=iOS
GYM_CONFIGURATION=Release
GYM_CLEAN=true
GYM_SDK=iphoneos16.4

# Used by the upload action
DELIVER_PLATFORM=ios
