# Used by the process that syncs profiles and certificates 
MATCH_PLATFORM=macos
MATCH_ADDITIONAL_CERT_TYPES=mac_installer_distribution

# Used by the action that updates the code signing settings
FL_PROJECT_SIGNING_PROJECT_PATH=MacFastlanePoc.xcodeproj
FL_PROJECT_SIGNING_TARGETS=MacFastlanePoc
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
FASTLANE_TEAM_ID=TCH45SXZ69

# Used by the action that builds the project
GYM_SCHEME=MacFastlanePoc
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/macos
GYM_DESTINATION=generic/platform=macOS
GYM_CONFIGURATION=Release
GYM_CLEAN=true

# Used by the upload action
DELIVER_PLATFORM=osx

